DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=reparaturcafe
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=rootpassword
NEXT_PUBLIC_API_URL=https://localhost
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1445